{
  "name": "socket-middleware",
  "version": "0.1.0",
  "description": "testing",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:farodin91/socket-middleware-router.git"
  },
  "author": "farodin91",
  "license": "ISC",
  "dependencies": {
    "path-to-regexp": "^1.1.1",
    "socket-middleware": "https://github.com/farodin91/socket-middleware.git"
  }
}
